{
  "name": "@leproj/webview",
  "version": "0.2.0",
  "exports": "./mod.ts",
  "lock": false,
  "tasks": {
    "build": "deno run -A script/build.ts",
    "run": "deno task build && export PLUGIN_URL=\"./build/\" && deno run -A --unstable-ffi",
    "run:fast": "export PLUGIN_URL=\"./build/\" && deno run -A --unstable-ffi",
    "test": "deno run -A --unstable-ffi --unstable-worker-options"
  },
  "unstable": ["ffi"],
  "fmt": {
    "exclude": ["webview/"]
  },
  "imports": { "@denosaurs/plug": "jsr:@denosaurs/plug@^1.0" }
}
